<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeDataFragment">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Заполните поля для изменения нужной информации"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_change_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_change_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новое имя" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_change_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_change_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_change_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новая почта" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthday_change_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_change_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthday_change_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новая дата рождения" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/change_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить изменения"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_change_layout" />

    <ImageButton
        android:id="@+id/back_to_main_content"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="200dp"
        android:layout_marginEnd="300dp"
        android:src="@drawable/arrow_circle_back"
        android:scaleType="centerCrop"
        android:backgroundTint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_confirm_button" />


</androidx.constraintlayout.widget.ConstraintLayout>